{
  "name": "elite-fitness",
  "private": true,
  "version": "1.0.0",
  "eslintConfig": {
    "extends": "./config/.eslintrc.yaml"
  },
  "scripts": {
    "dev": "vite --port 5173 --config vite.config.js",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}